<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="136" id="KGk-i7-Jjw" customClass="MovieCell" customModule="TmdbMovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTa-Yg-93I">
                        <rect key="frame" x="16" y="23" width="104" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="104" id="qyG-h4-ZUb"/>
                            <constraint firstAttribute="width" secondItem="KTa-Yg-93I" secondAttribute="height" multiplier="52:45" id="uvK-xK-l7d"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngn-yn-qWe">
                        <rect key="frame" x="148" y="24" width="128" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="O6T-lB-wsE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KTa-Yg-93I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="Bga-Nv-9xs"/>
                    <constraint firstItem="Ngn-yn-qWe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="148" id="KbT-av-K9J"/>
                    <constraint firstAttribute="bottom" secondItem="Ngn-yn-qWe" secondAttribute="bottom" constant="92" id="cRZ-Yw-VhK"/>
                    <constraint firstAttribute="trailing" secondItem="Ngn-yn-qWe" secondAttribute="trailing" constant="44" id="dW4-tF-JvU"/>
                    <constraint firstItem="Ngn-yn-qWe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="fMP-bK-WAE"/>
                    <constraint firstAttribute="bottom" secondItem="KTa-Yg-93I" secondAttribute="bottom" constant="23" id="hkv-id-jkb"/>
                    <constraint firstItem="KTa-Yg-93I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="vu5-nW-Exn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="movieImageView" destination="KTa-Yg-93I" id="pF3-Gc-DRt"/>
                <outlet property="titleLabel" destination="Ngn-yn-qWe" id="oZj-xy-nz5"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </tableViewCell>
    </objects>
</document>
